{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectionString": "server= ndi-lap-122;database=CardsDb;Integrated Security=SSPI;TrustServerCertificate=True;Encrypt=False"
  }
}
